if ! env | grep CHPL_HOME &>/dev/null; then
	if [ -d $HOME/chapel-*/chapel ]; then
		export CHPL_HOME="$HOME/$(ls $HOME | grep chapel | tail -1)/chapel"
	else
		echo "ERROR: I can't find a directory like ~/chapel-1.3.0/chapel" >&2
	fi

	export CHPL_HOST_PLATFORM=`"$CHPL_HOME"/util/chplenv/platform`
	export PATH="$PATH:$CHPL_HOME/bin/$CHPL_HOST_PLATFORM"
	export MANPATH="$MANPATH:$CHPL_HOME/man"
fi
